==219914== Memcheck, a memory error detector
==219914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219914== Command: ./functional
==219914== Parent PID: 49566
==219914== 
==219914== 
==219914== HEAP SUMMARY:
==219914==     in use at exit: 0 bytes in 0 blocks
==219914==   total heap usage: 10 allocs, 10 frees, 8,892 bytes allocated
==219914== 
==219914== All heap blocks were freed -- no leaks are possible
==219914== 
==219914== For lists of detected and suppressed errors, rerun with: -s
==219914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
