==219915== Memcheck, a memory error detector
==219915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219915== Command: ./functional
==219915== Parent PID: 49566
==219915== 
==219915== 
==219915== HEAP SUMMARY:
==219915==     in use at exit: 0 bytes in 0 blocks
==219915==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==219915== 
==219915== All heap blocks were freed -- no leaks are possible
==219915== 
==219915== For lists of detected and suppressed errors, rerun with: -s
==219915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
