==219916== Memcheck, a memory error detector
==219916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219916== Command: ./functional
==219916== Parent PID: 49566
==219916== 
==219916== 
==219916== HEAP SUMMARY:
==219916==     in use at exit: 0 bytes in 0 blocks
==219916==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==219916== 
==219916== All heap blocks were freed -- no leaks are possible
==219916== 
==219916== For lists of detected and suppressed errors, rerun with: -s
==219916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
