==219918== Memcheck, a memory error detector
==219918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219918== Command: ./functional
==219918== Parent PID: 49566
==219918== 
==219918== 
==219918== HEAP SUMMARY:
==219918==     in use at exit: 0 bytes in 0 blocks
==219918==   total heap usage: 23 allocs, 23 frees, 10,164 bytes allocated
==219918== 
==219918== All heap blocks were freed -- no leaks are possible
==219918== 
==219918== For lists of detected and suppressed errors, rerun with: -s
==219918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
