==219919== Memcheck, a memory error detector
==219919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219919== Command: ./functional
==219919== Parent PID: 49566
==219919== 
==219919== 
==219919== HEAP SUMMARY:
==219919==     in use at exit: 0 bytes in 0 blocks
==219919==   total heap usage: 15 allocs, 15 frees, 9,228 bytes allocated
==219919== 
==219919== All heap blocks were freed -- no leaks are possible
==219919== 
==219919== For lists of detected and suppressed errors, rerun with: -s
==219919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
