==219920== Memcheck, a memory error detector
==219920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219920== Command: ./functional
==219920== Parent PID: 49566
==219920== 
==219920== 
==219920== HEAP SUMMARY:
==219920==     in use at exit: 0 bytes in 0 blocks
==219920==   total heap usage: 17 allocs, 17 frees, 9,444 bytes allocated
==219920== 
==219920== All heap blocks were freed -- no leaks are possible
==219920== 
==219920== For lists of detected and suppressed errors, rerun with: -s
==219920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
