==219921== Memcheck, a memory error detector
==219921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219921== Command: ./functional
==219921== Parent PID: 49566
==219921== 
==219921== 
==219921== HEAP SUMMARY:
==219921==     in use at exit: 0 bytes in 0 blocks
==219921==   total heap usage: 16 allocs, 16 frees, 8,942 bytes allocated
==219921== 
==219921== All heap blocks were freed -- no leaks are possible
==219921== 
==219921== For lists of detected and suppressed errors, rerun with: -s
==219921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
