==219922== Memcheck, a memory error detector
==219922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219922== Command: ./functional
==219922== Parent PID: 49566
==219922== 
==219922== 
==219922== HEAP SUMMARY:
==219922==     in use at exit: 0 bytes in 0 blocks
==219922==   total heap usage: 27 allocs, 27 frees, 11,140 bytes allocated
==219922== 
==219922== All heap blocks were freed -- no leaks are possible
==219922== 
==219922== For lists of detected and suppressed errors, rerun with: -s
==219922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
