==219923== Memcheck, a memory error detector
==219923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219923== Command: ./functional
==219923== Parent PID: 49566
==219923== 
==219923== 
==219923== HEAP SUMMARY:
==219923==     in use at exit: 0 bytes in 0 blocks
==219923==   total heap usage: 17 allocs, 17 frees, 10,032 bytes allocated
==219923== 
==219923== All heap blocks were freed -- no leaks are possible
==219923== 
==219923== For lists of detected and suppressed errors, rerun with: -s
==219923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
