==219924== Memcheck, a memory error detector
==219924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219924== Command: ./functional
==219924== Parent PID: 49566
==219924== 
==219924== 
==219924== HEAP SUMMARY:
==219924==     in use at exit: 0 bytes in 0 blocks
==219924==   total heap usage: 17 allocs, 17 frees, 10,249 bytes allocated
==219924== 
==219924== All heap blocks were freed -- no leaks are possible
==219924== 
==219924== For lists of detected and suppressed errors, rerun with: -s
==219924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
