==219925== Memcheck, a memory error detector
==219925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219925== Command: ./functional
==219925== Parent PID: 49566
==219925== 
==219925== 
==219925== HEAP SUMMARY:
==219925==     in use at exit: 0 bytes in 0 blocks
==219925==   total heap usage: 15 allocs, 15 frees, 9,304 bytes allocated
==219925== 
==219925== All heap blocks were freed -- no leaks are possible
==219925== 
==219925== For lists of detected and suppressed errors, rerun with: -s
==219925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
